<html>
    <head>
        <title>solver</title>
        <style>
            html, body {
                margin: 0;
            }

            .row {
                display: flex;
                height: 100%;
                width: 100%;
            }

            .columnw1 {
                width: 25%;
                height: 100%;
                background-color: cadetblue;
            }
            .columnw2 {
                position: relative;
                width: 50%;
                height: 100%;
                background-color: crimson;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .columnw2 > .container {
                position: relative;
                top: -600px;
            }

            .gameboard {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                height: 600px;
                width: 600px;
                background-color: rgba(red, green, blue, 0.5);
            }

            .gameboardbackground {
                position: relative;
                transform: translateX(-50%);
                left: 50%;
                width: 0;
                height: 0;
                border-left: 300px solid transparent;
                border-right: 300px solid transparent;
                border-bottom: 600px solid sienna;
            }

            .pinrow {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .pin {
                width: 50px;
                height: 50px;
                background-color: whitesmoke;
                border-radius: 50%;
                margin-right: 6%;
                margin-left: 6%;
            }

            #nextmove {
                width: 100%;
                text-align: center;
            }
        </style>
        <script src="solver.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="columnw1"></div>
            <div class="columnw2">
                <label for="gameSizeInput">Size of gameboard (between 4 and 10):</label>
                <input type="number" id="gameSizeInput" name="size" min="4" max="10">
                <button id="generateGameButton">generate gameboard</button>
                <div class="gameboardbackground"></div>
                <div class="container">
                    <div class="container gameboard">
                        
                    </div>
                    <h2 id="nextmove">
                    </h2>
                    <button id="nextmovebutton">
                        show next move
                    </button>
                    <button id="givesolution">
                        give solution
                    </button>
                </div>
            </div>
            <div class="columnw1"></div>
        </div>
    </body>
    <script src="main.js"></script>
</html>